Shipway/ShipwayMobie/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ShipwayMobie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#58C9A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Height="54" Grid.Row="1" RenderTransformOrigin="-2.312,0.542" Margin="10,0,264,0" VerticalAlignment="Bottom">
            <Canvas Width="24" Height="21">
                <Path Data="M18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5M19.5,9.5L21.46,12H17V9.5M6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5M20,8H17V4H3C1.89,4 1,4.89 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8Z" Fill="#fff" />
            </Canvas>
        </Viewbox>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="40">SHIPWAY</TextBlock>
        <StackPanel Grid.Row="2" Margin="30 20">
            <TextBlock FontSize="28">Tên đăng nhập : </TextBlock>
            <TextBox x:Name="txtUsername"></TextBox>
            <TextBlock FontSize="28">Mật khẩu : </TextBlock>
            <PasswordBox x:Name="txtPassword"></PasswordBox>
            <Button x:Name="btnLogin" Click="btnLogin_Click" >Đăng nhập</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>